REACT_APP_FS_API_KEY = AIzaSyAleiPPj7mslJMt7aN7MYbxJhILfdK5p6c
REACT_APP_FS_AUTH_DOMAIN = myportfolio-2b76b.firebaseapp.com
REACT_APP_FS_PROJECT_ID = myportfolio-2b76b
REACT_APP_FS_STORAGE_BUCKET = myportfolio-2b76b.appspot.com
REACT_APP_FS_MESSAGING_SENDER_ID = 193454637695
REACT_APP_FS_APP_ID = 1:193454637695:web:b30ba621224398a25ef54a
REACT_APP_EMAIL_KEY = user_K893iL7VdE8hE59qWHaTD
REACT_APP_EMAIL_SERVICE = service_ttsy6uy
REACT_APP_EMAIL_TEMPLATE = template_t4fsev6
